# osgi-example

./: pom.xml
example-api-bundle/: pom.xml
example-api-bundle/src/main/java/org/example/api/: ExampleConsumerInterface.java  ExampleProviderInterface.java
example-impl-bundle/: pom.xml
example-impl-bundle/src/main/java/org/example/impl/: Config.java  ExampleComponent.java
